<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fac</title>
    <link href="style.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

  </head>

  <body>
    <div class="nav">
      <span class="bar" onclick="openNav()">&#9776; <p class="logo">Fac</p>
      </span>
      <div class="topnav" id="topnavJs">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="" style="color: #2A2A53">🏠&nbsp;&nbsp;Home</a>
        <a href="smi2/">📹&nbsp;&nbsp;SMI</a>
        <a href="">📝&nbsp;&nbsp;Contact</a>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("topnavJs").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("topnavJs").style.width = "0";
      }
    </script>


    <h2> Bienvenue dans fac.slovae.com!</h2>

    <p class="wlcm" > fac.slovae.com est une site temporaire aidant les étudiants à préparer
    leurs examens de fin de semestre. S'il y a des fautes dans les document
    servie svp contacter à contact@slovae.com
    </p>


    <br>
    <br>
    <p>

    <div class="blogPost">
      <h3>SMI2:</h3>
        <li><a href="smi2/analyse2">Analyse 2</a></li>
        <li><a href="smi2/analyse3">Analyse 3</a></li>
        <li><a href="smi2/algèbre3">Algèbre 3</a></li>
        <li><a href="smi2/electrostatique">Électrosatique et Électrocinétique</a></li>
        <li><a href="smi2/optique">Optique</a></li>
        <li><a href="smi2/informatique">Informatique</a></li>
        <li><a href="smi2/lt2">LT2</a></li>
    </div>

  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>




<!--
    <div class="videoPost">
      <h3> Recent Video posted:</h3>
    </div>
  -->



<video class="vjs-tech" webkit-playsinline="" playsinline="" src="blob:https://kick.com/f2691291-4936-40f0-b5c7-8a13f419faf0"></video>


    <br>
    <br>






    <hr style="color: #fff; margin: 20px; padding: -1px">
    <div class="socialIcons">
      <a href="https://www.youtube.com/channel/UCEKDUp5x2_hDjCN3upjgoBA" target="_blank">
        <img src="images/youtube.svg" class="icon" />
      </a>
      <a href="https://www.twitch.tv/the_dirams" target="_blank">
        <img src="images/twitch.svg" class="icon" />
      </a>
      <a href="https://twitter.com/IlyaCpp" target="_blank">
        <img src="images/twitter.svg" class="icon" />
      </a>
      <a href="https://github.com/IlyaCpp" target="_blank">
        <img src="images/github.svg" class="icon" />
      </a>
      <img src="images/wallet.svg" class="icon" />
    </div>
    <p class="logoBottom">IlyaCpp</p>
    <p class="bottomMessage">Non affilié à aucune université</p>
  </body>
</html>
